using System.Text;

string senha = "";
string[] senhacripto = new string[6];

while (senha.Length != 6)
{
    Console.WriteLine("Digite a senha utilizando as vogais e com 6 digitos");
    senha = Console.ReadLine();
}
for(int i = 0; i < 6; i++)
{
    switch (senha[i])
    {
        case 'a':
            senhacripto[i] = "z";
            break;
        case 'e':
            senhacripto[i] = "3";
            break;
        case 'i':
            senhacripto[i] = "j";
            break;
        case 'o':
            senhacripto[i] = "9";
            break;
        case 'u':
            senhacripto[i] = "$";
            break;
           default:
            Console.WriteLine("A senha deve conter apenas vogais");
            return;
    }

}
for (int j = 0; j < 6; j++)
{
    Console.Write(senhacripto[j] + " ");
}
