int mes;
Console.WriteLine("Digite um número para o mês do ano(1 a 12)");
mes = Convert.ToInt32(Console.ReadLine());

if (mes <1 || mes > 12)
{
    Console.WriteLine("Mês Inválido");
    return;
}

switch(mes)
{
    case 1:
    case 2:
    case 3:
        Console.WriteLine("Verão");
        break;
    case 4:
    case 5:
    case 6:
        Console.WriteLine("Outono");
        break;
    case 7:
    case 8:
    case 9:
        Console.WriteLine("inverno");
        break;
    case 10:
    case 11:
    case 12:
        Console.WriteLine("Primavera");
        break;


}
